spring.datasource.url=jdbc:mariadb://localhost/demo_mvc
spring.datasource.username=demo_mvc
spring.datasource.password=gfhjkm
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect = org.hibernate.dialect.MariaDB10Dialect
spring.jpa.show-sql=true

spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/views/
spring.thymeleaf.suffix=.html

spring.main.allow-bean-definition-overriding=true



